programme: txt | txt programme | dumbo_bloc | dumbo_bloc programme

txt: /[^{]+/

dumbo_bloc: ( "{{" expression_list "}}" ) | ( "{{" "}}" )

expression_list: expression ";" expression_list | expression ";"

expression: print_expr 
            | for_expr 
            | assign_expr
            | if_expr

add_expr: (mul_expr ((ADD|SUB)  mul_expr)+)
mul_expr: ((VARIABLE | INT) ((MUL|DIV) (VARIABLE | INT))*)
inf_expr: (add_int "<" add_int)
sup_expr: (add_int ">" add_int)
eq_expr: (add_int "==" add_int)
dif_expr: (add_int "!=" add_int)
assign_expr: (assign_expr_arith | assign_expr_var)

add_int : mul_int (ADD_OPERATION mul_int)*
ADD_OPERATION : ADD | SUB
mul_int : (VARIABLE | INT) (MUL_OPERATION (VARIABLE | INT))*
MUL_OPERATION : MUL | DIV

bool_expr: (VARIABLE | BOOLEAN_TRUE | BOOLEAN_FALSE | inf_expr | sup_expr | eq_expr | dif_expr | (bool_expr OPERATOR bool_expr))

if_expr: ( "if" bool_expr "do" expression_list "endif" )

for_expr: ( "for" VARIABLE "in" (string_list | VARIABLE) "do" expression_list "endfor" )

print_expr: ("print" (string_expression | INT))

assign_expr_arith: ( VARIABLE ":=" (add_expr | INT) )
assign_expr_var: ( VARIABLE ":=" (string_expression | string_list | BOOLEAN_TRUE | BOOLEAN_FALSE) )

string_expression: (string_expression DOT string_expression) | string | VARIABLE ((MUL|DIV) (VARIABLE | INT))* | INT ((MUL|DIV) (VARIABLE | INT))+
string_list: "(" string_list_interior ")"
string_list_interior: ( string ("," string)* )
string: ( "'" STRING_INTERIOR "'" )
STRING_INTERIOR: /[^']+/

ADD: "+"
SUB: "-"
MUL: "*"
DIV: "/"
DOT: "." 
VARIABLE: CNAME
BOOLEAN_TRUE: "true"
BOOLEAN_FALSE: "false"
OPERATOR: "or" | "and"

%import common.INT
%import common.CNAME
%ignore /[ \n\t]/